<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHub.BLL\StudyHub.BLL.csproj" />
    <ProjectReference Include="..\StudyHub.DAL\StudyHub.DAL.csproj" />
  </ItemGroup>

</Project>
