# StudyHub-BE

./: .gitignore
.github/workflows/: dotnet.yml
StudyHub/: .editorconfig  StudyHub.sln
StudyHub/Entities/: Admin.cs  Assignment.cs  AssignmentTask.cs  AssignmentTaskOptionBase.cs  ChoiceOption.cs  EntityBase.cs  InvitedUser.cs  InvitedUsers.cs  OpenEndedOption.cs  RefreshToken.cs  StartingTimeRecord.cs  Student.cs  StudentAnswer.cs  StudentSelectedOption.cs  StudentSubject.cs  StudyHub.Entities.csproj  Subject.cs  TaskOption.cs  TaskVariant.cs  Teacher.cs  User.cs
StudyHub/StudyHub/: Program.cs  StudyHub.csproj  appsettings.json
StudyHub/StudyHub.BLL/: StudyHub.BLL.csproj
StudyHub/StudyHub.BLL/AutoMapper/: UserProfile.cs
StudyHub/StudyHub.BLL/Configs/: LifeTimeConfig.cs  UserInvitationConfig.cs
StudyHub/StudyHub.BLL/Extensions/: EncryptExtension.cs  GenerateTokenExtension.cs  ListMapperExtension.cs  PaginationExtension.cs  TokensExtensions.cs  UserManagerExtensions.cs
StudyHub/StudyHub.BLL/Interfaces/: IAssignmentTaskService.cs  IOptionsService.cs  ISubjectService.cs
StudyHub/StudyHub.BLL/Profiles/: AssignmentProfile.cs  AssignmentTaskProfile.cs  InvatedUserProfile.cs  InvitedUserProfile.cs  OptionsProfile.cs  StudentAnswerProfile.cs  SubjectProfile.cs  UserProfile.cs  VariantProfile.cs
StudyHub/StudyHub.BLL/Seeding/Behaviours/: RoleSeedingBehaviour.cs
StudyHub/StudyHub.BLL/Seeding/Interfaces/: ISeedingBehaviour.cs
StudyHub/StudyHub.BLL/Services/: AssignmentService.cs  AssignmentTaskService.cs  AuthService.cs  EncryptService.cs  GetStudentService.cs  GoogleAuthService.cs  HangfireService.cs  JwtTokenManagementService.cs  OptionsService.cs  PaginationService.cs  PasswordHasher.cs  StudentAnswerService.cs  StudentSubjectService.cs  SubjectService.cs  TokenService.cs  UserInvitationService.cs  UserInvitedService.cs  UserService.cs
StudyHub/StudyHub.BLL/Services/Assignments/: AssignmentService.cs  AssignmentTaskService.cs  OptionsService.cs  VariantService.cs
StudyHub/StudyHub.BLL/Services/Auth/: AuthService.cs  GoogleAuthService.cs  PasswordService.cs  TokenService.cs
StudyHub/StudyHub.BLL/Services/Interface/: IAuthService.cs  IPasswordHasher.cs
StudyHub/StudyHub.BLL/Services/Interfaces/: IAssignmentService.cs  IAssignmentTaskService.cs  IAuthService.cs  IGetStudentService.cs  IGoogleAuthService.cs  IHangfireService.cs  IJwtTokenManagementService.cs  IOptionsService.cs  IPaginationService.cs  IStudentAnswerService.cs  IStudentSubjectService.cs  ISubjectService.cs  ITokenService.cs  IUserInvitationService.cs  IUserInvitedService.cs  IUserInvitingService.cs  IUserService.cs
StudyHub/StudyHub.BLL/Services/Interfaces/Assignment/: IAssignmentService.cs  IAssignmentTaskService.cs  IOptionsService.cs  IVariantService.cs
StudyHub/StudyHub.BLL/Services/Interfaces/Auth/: IAuthService.cs  IEncryptService.cs  IGoogleAuthService.cs  IPasswordService.cs  ITokenService.cs
StudyHub/StudyHub.Common/: StudyHub.Common.csproj  UserRole.cs
StudyHub/StudyHub.Common/Configs/: AvatarConfig.cs  CallbackUrisConfig.cs  ConfigBase.cs  EmailConfig.cs  GoogleAuthConfig.cs  HangfireConfig.cs  JwtConfig.cs  UserInvitationConfig.cs
StudyHub/StudyHub.Common/DTO/: AuthSuccessDTO.cs  InvatedUserDTO.cs  InviteStudentsRequest.cs  InvitedUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
StudyHub/StudyHub.Common/Exceptions/: AlreadyExistsException.cs  AssignmentNotFoundException.cs  ExpiredError.cs  ExpiredException.cs  IncorrectParametersError.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  InvalidSecurityAlgorithmException.cs  InvalidTokenException.cs  NotFoundException.cs  NotOwnerException.cs  RestrictedAccessException.cs  TimeOverException.cs  TokenValidatorException.cs  UserManagerException.cs  UserNotFoundException.cs  UserUnauthorizationException.cs
StudyHub/StudyHub.Common/Extentions/: HttpContextExtension.cs
StudyHub/StudyHub.Common/Models/: EmailMessageBuilder.cs  EmailSettings.cs  GoogleAuthConfig.cs  JwtSettings.cs  MessageSettings.cs
StudyHub/StudyHub.DAL/: StudyHub.DAL.csproj
StudyHub/StudyHub.FluentEmail/: EmailService.cs  MessageToSend.cshtml  StudyHub.FluentEmail.csproj
StudyHub/StudyHub.Hangfire/: HangfireConfig.cs  StudyHub.Hangfire.csproj
StudyHub/StudyHub.Hangfire/Abstractions/: IHangfireService.cs  IJob.cs  IJobArgs.cs
StudyHub/StudyHub.Hangfire/Extensions/: HangfireExtensions.cs
StudyHub/StudyHub.Hangfire/Jobs/: ClearingInvitedUsersJob.cs
StudyHub/StudyHub.Hangfire/Services/: HangfireService.cs
StudyHub/StudyHub.Seeding/: StudyHub.Seeding.csproj
(+163 files in other folders)
